# API設定
SERVER_KEY=
# クレデンシャル
OPENAI_KEY=
FIREBASE_CRED=
# チェーン設定
ADMIN_PRIVATE_KEY=
ADMIN_WALLET_ADDRESS=
NETWORK_RPC=
CHAIN_ID=
# コントラクト
FRIEND_NFT_ADDRESS=
MEMORY_SBT_CONTRACT=
DIALY_NFT_CONTRACT=
REGISTRY_ADDRESS=